<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjw.linglongmanhua.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffffff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/caricature_main"
            android:layout_width="0dp"
            android:textColor="@drawable/rg_textcolor_main_selector"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/rb_caricature_main_selector"
            android:gravity="center"
            android:text="漫画" />

        <RadioButton
            android:id="@+id/find_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/rg_textcolor_main_selector"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_find_main_selector"
            android:gravity="center"
            android:text="发现" />

        <RadioButton
            android:id="@+id/community_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/rg_textcolor_main_selector"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_community_main_selector"
            android:gravity="center"
            android:text="V社区" />

        <RadioButton
            android:id="@+id/mine_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/rg_textcolor_main_selector"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_mine_main_selector"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>
</FrameLayout>
